{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-OVBREKU\\SQLEXPRESS;Database=HRMS;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtTokenSetting": {
    "Key": "HRMS_SUPER_SECRET_KEY_123456789_PHAI_DU_32_KY_TU",
    "Issuer": "HRMS",
    "Audience": "HRMS",
    "ExpireInHours": 60
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "HRMS Portal",
    "SenderEmail": "mttoan7@gmail.com",
    "SenderPassword": "ayveksghkhttkexs"
  },
  "AllowedOrigins": "[filled in for each different enviroment]"
}
