{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=HRMS;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtTokenSetting": {
    "Key": "HRMS_SUPER_SECRET_KEY_123456789",
    "Issuer": "HRMS",
    "Audience": "HRMS",
    "ExpireInHours": 60
  }
}
